
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
spring.data.jpa.repositories.bootstrap-mode=default

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dedfaults=false
spring.datasource.driverClassName=org.postgresql.Driver
#java.runtime.version=11
#maven.version=3.6.2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true